Toets_6tiict/MainWindow.xaml

<Window x:Class="OEF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toets_6tiict"
        mc:Ignorable="d"
        Title="OEF1" Height="162" Width="572">
    <Grid>
        <Label x:Name="lblToepassing" Content="Toepassing" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWachtwoord" Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbToepassing" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Margin="88,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txbWachtwoord" HorizontalAlignment="Left" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbToepassing" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCmbToepassing" Content="Toepassing" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lsbRes" d:ItemsSource="{d:SampleData ItemCount=0
            }" Margin="365,10,0,0" HorizontalAlignment="Left" Width="138" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="88,93,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="btnOpslaan_Click"/>
        <Button x:Name="btnOphalen" Content="Ophalen" HorizontalAlignment="Left" Margin="240,63,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="btnOphalen_Click"/>
        <Button x:Name="btnToon" Content="Toon wachtwoord" HorizontalAlignment="Left" Margin="240,89,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="btnToon_Click" IsEnabled="False"/>

    </Grid>
</Window>
